{
  "name": "@verifrax/cli",
  "version": "0.1.0",
  "bin": {
    "verifrax": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "verify": "node dist/index.js verify"
  }
}
