{
  "name": "@verifrax/root",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "ci": "pnpm -r test && pnpm -r lint",
    "build": "pnpm -r --if-present build",
    "build:ci": "pnpm -r --if-present build || true",
    "build:strict": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "bundle:build": "node engines/cinelint/scripts/bundle.build.mjs",
    "bundle:verify": "node engines/cinelint/tools/bundle-verify.mjs",
    "verify:bundle": "pnpm -C engines/cinelint/tools verify:bundle",
    "freeze": "bash engines/cinelint/scripts/freeze.sh"
  },
  "devDependencies": {
    "@types/node": "20",
    "typescript": "^5.9.3"
  }
}
