{
  "name": "@verifrax/root",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "ci": "pnpm -r test && pnpm -r lint",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "bundle:build": "node engines/cinelint/scripts/bundle.build.mjs",
    "bundle:verify": "node engines/cinelint/scripts/bundle.verify.mjs",
    "freeze": "bash engines/cinelint/scripts/freeze.sh"
  }
}
